# create a window or split a window
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

# select last window
bind-key C-l select-window -l

# change tmux prefix
unbind C-b
set -g prefix C-x

# bind a reload key
bind r source-file ~/.tmux.conf\; display-message "Config reloaded.."

# set tmux modes
set -g status-utf8 on
set -g base-index 1
setw -g mode-keys vi

# up
bind-key k select-pane -U
# down
bind-key j select-pane -D
# left
bind-key h select-pane -L
# right
bind-key l select-pane -R

# mouse before 2.1
#set -g mouse-select-pane on
#set -g mouse-select-window on
#set-window-option -g mode-mouse on
#set -g mouse-resize-pane on
# mouse after 2.1
set -g mouse on

# set tmux modes
set-option -g renumber-windows on
set-option -g status-position top
set-window-option -g monitor-activity on
set-window-option -g allow-rename off
set-window-option -g automatic-rename on

# use mouse to copy to clipboard
bind-key y run -b "tmux show-buffer | xclip -i -sel clipboard"

# use tmux vi mode to copy to clipboard
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

#-------[ Status Bar and colors ]----------------------------------------# {
set -g status-bg black
set -g status-fg blue

set -g status-left "#[fg=colour250,bold,bg=colour235][#S]#[default]"

setw -g clock-mode-colour green
setw -g clock-mode-style 24
setw -g window-status-current-format '#[fg=black,bg=colour167]❰#[bold,fg=black, bg=colour74] #I #W '
setw -g window-status-separator ""
setw -g window-status-format "#[fg=colour243,bg=colour237,bold]❰#[fg=colour250,bg=colour240] #I #W "

set -g status-right-length 50
#cpu load
set -g status-right "#[fg=black,bg=colour72,bold]❰#[fg=black,bg=colour109,bold]"
set -ga status-right " U:#(uptime|sed 's/.*:.//'|sed 's/,//g') "
#ram usage
set -ga status-right "#[fg=black,bg=colour72,bold]❰#[fg=black,bg=colour109,bold]"
set -ga status-right " M:#(free|awk 'NR==2{printf \"%.2f\", 100*$3/$2}')% "
set -ga status-right "#[fg=black,bg=colour72,bold]❰#[fg=black,bg=colour109,bold] %Y-%m-%d %H:%M#[default]"

set -g status-interval 5
set -g message-style "fg=black,bg=colour109,bold"
set -g message-command-style "fg=black,bg=colour109,bold"


#setw -g window-status-activity-bg colour23
#setw -g window-status-activity-fg colour239
set -g visual-activity on
setw -g monitor-activity on

set -g pane-border-fg white
set -g pane-border-bg black
set -g pane-active-border-fg red
set -g pane-active-border-bg black
